<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>GIARDINO</title>


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap');
      body {
        font-size: 25px;
        background-color: rgb(255, 255, 255);
        color: white;
      }
      p {
        font-family: 'Gemunu Libre', sans-serif;;
        font-size: 30px;
        color: rgb(3, 3, 3);
      }
      h5 {
        color: black;
      }
    </style>
  </head>
  <body>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');
      body {
        font-size: 25px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
      h1{
        font-family: 'Kalam', cursive;
        font-size: 50px;
        color: rgb(58, 1, 58);
      }
      nav {
        font-family: 'Goudy Bookletter 1911', serif;

      }
    </style>

    <!-- navbar col menù -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/log.jpg" height="100px" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/orto/orto.html">Orto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/giardino/giardino.html">Giardino</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/animali/animali.html">Animali</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/agricoltura/agricoltura.html">Agricoltura</a>
              </li>
            </ul>
            
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">🔍</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="grid" style="padding-top: 50px;">
        <div class="row">
          <div class="col">
              <img src="images-pro/recinto.jpg">
          </div>

          <div class="col" style="font-size: 40px;">
            <h1>recinto</h1>
            <p> Recinzione in legno per cani, pieghevole, 152,4 x 152,4 x 60,9 cm</p>
          <h1>70,17€</h1>
              <a  class="btn btn-primary">COMPRA</a>
          </div>

        </div>
      </div>

      <style>
        #map {
            width: 100%;
            height: 400px;
            background-color: grey;
        }
      </style>
      </head>
      <div class="container">
      <div class="container-fluid">
         
      
          <div class="container">
              <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-muted">Home</a></li>
                  <li class="nav-item"><a href="/orto/orto.html" class="nav-link px-2 text-muted">Orto</a></li>
                  <li class="nav-item"><a href="/giardino/giardino.html" class="nav-link px-2 text-muted">Giardino</a></li>
                  <li class="nav-item"><a href="/animali/animali.html" class="nav-link px-2 text-muted">Animali</a></li>
                  <li class="nav-item"><a href="/agricoltura/agricoltura.html" class="nav-link px-2 text-muted">Agricoltura</a></li>
                </ul>
                <p class="text-center text-muted">© 2021 Company, Inc</p>
              </footer>
            </div>
                
            </body>
          </html>
            
          <!-- Optional JavaScript; choose one of the two! -->
      
          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
          
        </body>
      </html>